{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "weekly-meal-planner",
	"compatibility_date": "2026-01-16",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_compat_populate_process_env",
		"no_handle_cross_request_promise_resolution",
		"global_fetch_strictly_public",
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS",
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "weekly-meal-planner",
		},
	],
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "cache",
		},
	],
	"images": {
		"binding": "IMAGES",
	},
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "6dce194bb96a407fa4eceffdb5dff740",
			"localConnectionString": "postgresql://postgres:password@db.your-project.supabase.co:5432/postgres"
		},
	],
	"limits": {
		"cpu_ms": 300000,
	},
	"observability": {
		"logs": {
			"enabled": true,
		},
	},
	"d1_databases": [
		{
			"binding": "wmp_d1_binding",
			"database_name": "wmp-d1-binding",
			"database_id": "cb55d41a-5dab-410f-b413-d1c6725a25f4",
			"remote": true
		}
	],
}